((O,S),(T,U)); 
((O,S),(Sac,T));
((O,S),(S,T)); 
((O,S),(S,Sac)); 
((O,S),(T,Um));
((O,S),(T,V)); 
((O,S),(T,Z));
((A,L),(O,Sac)); 
((A,S),(Sac,T));
((A,I),(O,S)); 
((A,I),(U,Um)); 
((A,L),(I,O)); 
((A,L),(I,S)); 
((A,L),(I,Sac)); 
((A,L),(I,Sam)); 
((A,L),(I,T)); 
((A,L),(I,U)); 
((A,L),(I,Um)); 
((A,L),(I,V)); 
((A,L),(I,Z)); 
((A,L),(I,l)); 
((A,L),(O,O)); 
((A,L),(O,S)); 
((A,L),(O,Sam)); 
((A,L),(O,T)); 
((A,L),(O,U));
((A,L),(O,Um)); 
((A,L),(O,V)); 
((A,L),(O,Z)); 
((A,L),(O,l)); 
((A,L),(S,S)); 
((A,L),(S,Sac)); 
((A,L),(S,Sam)); 
((A,L),(S,T)); 
((A,L),(S,U)); 
((A,L),(S,Um)); 
((A,L),(S,V)); 
((A,L),(S,Z)); 
((A,L),(S,l)); 
((A,L),(Sac,Sac)); 
((A,L),(Sac,Sam)); 
((A,L),(Sac,T)); 
((A,L),(Sac,U)); 
((A,L),(Sac,Um)); 
((A,L),(Sac,V)); 
((A,L),(Sac,Z)); 
((A,L),(Sac,l)); 
((A,L),(Sam,T)); 
((A,L),(Sam,U)); 
((A,L),(Sam,Um)); 
((A,L),(Sam,V)); 
((A,L),(Sam,Z)); 
((A,L),(Sam,l)); 
((A,L),(T,T)); 
((A,L),(T,U)); 
((A,L),(T,Um)); 
((A,L),(T,V)); 
((A,L),(T,Z)); 
((A,L),(T,l)); 
((A,L),(U,Um)); 
((A,L),(U,V)); 
((A,L),(U,Z)); 
((A,L),(U,l)); 
((A,L),(Um,V)); 
((A,L),(Um,Z)); 
((A,L),(Um,l)); 
((A,L),(V,Z)); 
((A,L),(V,l)); 
((A,L),(Z,l)); 
((A,O),(I,O)); 
((A,O),(I,S)); 
((A,O),(I,Sac)); 
((A,O),(I,T)); 
((A,O),(I,U)); 
((A,O),(I,Um)); 
((A,O),(I,Z)); 
((A,O),(I,l)); 
((A,O),(O,O)); 
((A,O),(O,S)); 
((A,O),(O,Sac)); 
((A,O),(O,T)); 
((A,O),(O,U)); 
((A,O),(O,Um)); 
((A,O),(O,Z)); 
((A,O),(O,l));
((A,O),(S,S)); 
((A,O),(S,Sac)); 
((A,O),(S,T)); 
((A,O),(S,U)); 
((A,O),(S,Um)); 
((A,O),(S,Z)); 
((A,O),(S,l)); 
((A,O),(Sac,Sac)); 
((A,O),(Sac,T)); 
((A,O),(Sac,U)); 
((A,O),(Sac,Um)); 
((A,O),(Sac,Z)); 
((A,O),(Sac,l)); 
((A,O),(T,T)); 
((A,O),(T,U)); 
((A,O),(T,Um)); 
((A,O),(T,Z));
((A,O),(T,l));
((A,O),(U,Um)); 
((A,O),(U,Z)); 
((A,O),(U,l)); 
((A,O),(Um,Z)); 
((A,O),(Um,l)); 
((A,O),(Z,l)); 
((A,S),(I,O)); 
((A,S),(I,S)); 
((A,S),(I,Sac)); 
((A,S),(I,T)); 
((A,S),(I,U)); 
((A,S),(I,Um)); 
((A,S),(I,Z)); 
((A,S),(I,l)); 
((A,S),(O,O)); 
((A,S),(O,S)); 
((A,S),(O,Sac)); 
((A,S),(O,T)); 
((A,S),(O,U)); 
((A,S),(O,Um)); 
((A,S),(O,Z)); 
((A,S),(O,l)); 
((A,S),(S,S)); 
((A,S),(S,Sac)); 
((A,S),(S,T)); 
((A,S),(S,U)); 
((A,S),(S,Um)); 
((A,S),(S,Z)); 
((A,S),(S,l)); 
((A,S),(Sac,Sac)); 
((A,S),(Sac,U)); 
((A,S),(Sac,Um)); 
((A,S),(Sac,Z)); 
((A,S),(Sac,l)); 
((A,S),(T,T)); 
((A,S),(T,U)); 
((A,S),(T,Um)); 
((A,S),(T,Z)); 
((A,S),(T,l)); 
((A,S),(U,Um)); 
((A,S),(U,Z)); 
((A,S),(U,l)); 
((A,S),(Um,Z)); 
((A,S),(Um,l)); 
((A,S),(Z,l)); 
((A,Sac),(I,O)); 
((A,Sac),(I,S)); 
((A,Sac),(I,Sac)); 
((A,Sac),(I,T)); 
((A,Sac),(I,U)); 
((A,Sac),(I,Um)); 
((A,Sac),(I,Z)); 
((A,Sac),(O,S)); 
((A,Sac),(O,Sac)); 
((A,Sac),(O,T)); 
((A,Sac),(O,U)); 
((A,Sac),(O,Um)); 
((A,Sac),(O,Z)); 
((A,Sac),(S,Sac)); 
((A,Sac),(S,T)); 
((A,Sac),(S,U)); 
((A,Sac),(S,Um)); 
((A,Sac),(S,Z)); 
((A,Sac),(Sac,T)); 
((A,Sac),(Sac,U)); 
((A,Sac),(Sac,Um)); 
((A,Sac),(Sac,Z)); 
((A,Sac),(T,T)); 
((A,Sac),(T,U)); 
((A,Sac),(T,Um)); 
((A,Sac),(T,Z)); 
((A,Sac),(U,Um)); 
((A,Sac),(U,Z)); 
((A,Sac),(Um,Z)); 
((A,Sam),(I,O)); 
((A,Sam),(I,S)); 
((A,Sam),(I,Sac)); 
((A,Sam),(I,T)); 
((A,Sam),(I,U)); 
((A,Sam),(I,Um)); 
((A,Sam),(I,V)); 
((A,Sam),(I,Z)); 
((A,Sam),(I,l)); 
((A,Sam),(O,O)); 
((A,Sam),(O,S)); 
((A,Sam),(O,Sac)); 
((A,Sam),(O,T)); 
((A,Sam),(O,U)); 
((A,Sam),(O,Um)); 
((A,Sam),(O,V)); 
((A,Sam),(O,Z)); 
((A,Sam),(O,l)); 
((A,Sam),(S,S)); 
((A,Sam),(S,Sac)); 
((A,Sam),(S,T)); 
((A,Sam),(S,U)); 
((A,Sam),(S,Um)); 
((A,Sam),(S,V)); 
((A,Sam),(S,Z)); 
((A,Sam),(S,l)); 
((A,Sam),(Sac,Sac)); 
((A,Sam),(Sac,T)); 
((A,Sam),(Sac,U)); 
((A,Sam),(Sac,Um)); 
((A,Sam),(Sac,V)); 
((A,Sam),(Sac,Z)); 
((A,Sam),(Sac,l)); 
((A,Sam),(T,T)); 
((A,Sam),(T,U)); 
((A,Sam),(T,Um)); 
((A,Sam),(T,V)); 
((A,Sam),(T,Z)); 
((A,Sam),(T,l)); 
((A,Sam),(U,Um)); 
((A,Sam),(U,V)); 
((A,Sam),(U,Z)); 
((A,Sam),(U,l)); 
((A,Sam),(Um,V)); 
((A,Sam),(Um,Z)); 
((A,Sam),(Um,l)); 
((A,Sam),(V,Z)); 
((A,Sam),(V,l)); 
((A,Sam),(Z,l)); 
((A,T),(I,O)); 
((A,T),(I,S)); 
((A,T),(I,Sac)); 
((A,T),(I,T)); 
((A,T),(I,U)); 
((A,T),(I,Um)); 
((A,T),(I,Z)); 
((A,T),(O,S)); 
((A,T),(O,Sac)); 
((A,T),(O,T)); 
((A,T),(O,U)); 
((A,T),(O,Um)); 
((A,T),(O,Z)); 
((A,T),(S,Sac)); 
((A,T),(S,T)); 
((A,T),(S,U)); 
((A,T),(S,Um)); 
((A,T),(S,Z)); 
((A,T),(Sac,T)); 
((A,T),(Sac,U)); 
((A,T),(Sac,Um)); 
((A,T),(Sac,Z)); 
((A,T),(T,U)); 
((A,T),(T,Um)); 
((A,T),(T,Z)); 
((A,T),(U,Um)); 
((A,T),(U,Z)); 
((A,T),(Um,Z)); 
((A,U),(I,O)); 
((A,U),(I,S)); 
((A,U),(O,S)); 
((A,Um),(I,O)); 
((A,Um),(I,S)); 
((A,Um),(O,S)); 
((A,V),(I,O)); 
((A,V),(I,S)); 
((A,V),(I,Sac)); 
((A,V),(I,T)); 
((A,V),(I,U)); 
((A,V),(I,Um)); 
((A,V),(I,Z)); 
((A,V),(I,l)); 
((A,V),(O,O)); 
((A,V),(O,S)); 
((A,V),(O,Sac)); 
((A,V),(O,T)); 
((A,V),(O,U)); 
((A,V),(O,Um)); 
((A,V),(O,Z)); 
((A,V),(O,l)); 
((A,V),(S,S)); 
((A,V),(S,Sac)); 
((A,V),(S,T)); 
((A,V),(S,U)); 
((A,V),(S,Um)); 
((A,V),(S,Z)); 
((A,V),(S,l)); 
((A,V),(Sac,Sac)); 
((A,V),(Sac,T)); 
((A,V),(Sac,U)); 
((A,V),(Sac,Um)); 
((A,V),(Sac,Z)); 
((A,V),(Sac,l)); 
((A,V),(T,T)); 
((A,V),(T,U)); 
((A,V),(T,Um)); 
((A,V),(T,Z)); 
((A,V),(T,l)); 
((A,V),(U,Um)); 
((A,V),(U,Z)); 
((A,V),(U,l)); 
((A,V),(Um,Z)); 
((A,V),(Um,l)); 
((A,V),(Z,l)); 
((A,Z),(I,O)); 
((A,Z),(I,S)); 
((A,Z),(I,Sac)); 
((A,Z),(I,T)); 
((A,Z),(I,U)); 
((A,Z),(I,Um)); 
((A,Z),(O,S)); 
((A,Z),(O,Sac)); 
((A,Z),(O,T)); 
((A,Z),(O,U)); 
((A,Z),(O,Um)); 
((A,Z),(S,Sac)); 
((A,Z),(S,T)); 
((A,Z),(S,U)); 
((A,Z),(S,Um)); 
((A,Z),(Sac,T)); 
((A,Z),(Sac,U)); 
((A,Z),(Sac,Um)); 
((A,Z),(T,U)); 
((A,Z),(T,Um)); 
((A,Z),(U,Um)); 
((A,l),(I,O)); 
((A,l),(I,S)); 
((A,l),(I,Sac)); 
((A,l),(I,T)); 
((A,l),(I,U)); 
((A,l),(I,Um)); 
((A,l),(I,Z)); 
((A,l),(O,S)); 
((A,l),(O,Sac)); 
((A,l),(O,T)); 
((A,l),(O,U)); 
((A,l),(O,Um)); 
((A,l),(O,Z)); 
((A,l),(S,Sac)); 
((A,l),(S,T));
((A,l),(S,U)); 
((A,l),(S,Um)); 
((A,l),(S,Z)); 
((A,l),(Sac,Sac)); 
((A,l),(Sac,T)); 
((A,l),(Sac,U)); 
((A,l),(Sac,Um)); 
((A,l),(Sac,Z)); 
((A,l),(T,T)); 
((A,l),(T,U)); 
((A,l),(T,Um)); 
((A,l),(T,Z)); 
((A,l),(U,Um)); 
((A,l),(U,Z)); 
((A,l),(Um,Z)); 
((I,L),(O,S)); 
((I,L),(U,Um)); 
((I,O),(L,O)); 
((I,O),(L,S)); 
((I,O),(L,Sac)); 
((I,O),(L,Sam)); 
((I,O),(L,T)); 
((I,O),(L,U)); 
((I,O),(L,Um)); 
((I,O),(L,V)); 
((I,O),(L,Z)); 
((I,O),(L,l)); 
((I,O),(O,O)); 
((I,O),(O,S)); 
((I,O),(O,Sac)); 
((I,O),(O,Sam)); 
((I,O),(O,T)); 
((I,O),(O,U)); 
((I,O),(O,Um)); 
((I,O),(O,V)); 
((I,O),(O,Z)); 
((I,O),(O,l)); 
((I,O),(S,S)); 
((I,O),(S,Sac)); 
((I,O),(S,Sam)); 
((I,O),(S,T)); 
((I,O),(S,U)); 
((I,O),(S,Um)); 
((I,O),(S,V)); 
((I,O),(S,Z)); 
((I,O),(S,l)); 
((I,O),(Sac,Sac)); 
((I,O),(Sac,Sam)); 
((I,O),(Sac,T)); 
((I,O),(Sac,U)); 
((I,O),(Sac,Um)); 
((I,O),(Sac,V)); 
((I,O),(Sac,Z)); 
((I,O),(Sac,l)); 
((I,O),(Sam,T)); 
((I,O),(Sam,U)); 
((I,O),(Sam,Um)); 
((I,O),(Sam,V)); 
((I,O),(Sam,Z)); 
((I,O),(Sam,l)); 
((I,O),(T,T)); 
((I,O),(T,U)); 
((I,O),(T,Um)); 
((I,O),(T,V)); 
((I,O),(T,Z)); 
((I,O),(T,l)); 
((I,O),(U,Um)); 
((I,O),(U,V)); 
((I,O),(U,Z)); 
((I,O),(U,l)); 
((I,O),(Um,V)); 
((I,O),(Um,Z)); 
((I,O),(Um,l)); 
((I,O),(V,Z)); 
((I,O),(V,l)); 
((I,O),(Z,l)); 
((I,S),(L,O)); 
((I,S),(L,S)); 
((I,S),(L,Sac)); 
((I,S),(L,Sam)); 
((I,S),(L,T)); 
((I,S),(L,U)); 
((I,S),(L,Um)); 
((I,S),(L,V)); 
((I,S),(L,Z)); 
((I,S),(L,l)); 
((I,S),(O,O)); 
((I,S),(O,S)); 
((I,S),(O,Sac)); 
((I,S),(O,Sam)); 
((I,S),(O,T)); 
((I,S),(O,U)); 
((I,S),(O,Um)); 
((I,S),(O,V)); 
((I,S),(O,Z)); 
((I,S),(O,l)); 
((I,S),(S,S)); 
((I,S),(S,Sac)); 
((I,S),(S,Sam)); 
((I,S),(S,T)); 
((I,S),(S,U)); 
((I,S),(S,Um)); 
((I,S),(S,V)); 
((I,S),(S,Z)); 
((I,S),(S,l)); 
((I,S),(Sac,Sac)); 
((I,S),(Sac,Sam)); 
((I,S),(Sac,T)); 
((I,S),(Sac,U)); 
((I,S),(Sac,Um)); 
((I,S),(Sac,V)); 
((I,S),(Sac,Z)); 
((I,S),(Sac,l)); 
((I,S),(Sam,T)); 
((I,S),(Sam,U)); 
((I,S),(Sam,Um)); 
((I,S),(Sam,V)); 
((I,S),(Sam,Z)); 
((I,S),(Sam,l)); 
((I,S),(T,T)); 
((I,S),(T,U)); 
((I,S),(T,Um)); 
((I,S),(T,V)); 
((I,S),(T,Z)); 
((I,S),(T,l)); 
((I,S),(U,Um)); 
((I,S),(U,V)); 
((I,S),(U,Z)); 
((I,S),(U,l)); 
((I,S),(Um,V)); 
((I,S),(Um,Z)); 
((I,S),(Um,l)); 
((I,S),(V,Z)); 
((I,S),(V,l)); 
((I,S),(Z,l));
((I,Sac),(L,O)); 
((I,Sac),(L,S)); 
((I,Sac),(L,Sac)); 
((I,Sac),(L,Sam)); 
((I,Sac),(L,T)); 
((I,Sac),(L,V)); 
((I,Sac),(L,Z)); 
((I,Sac),(L,l)); 
((I,Sac),(O,O)); 
((I,Sac),(O,S)); 
((I,Sac),(O,Sac)); 
((I,Sac),(O,Sam)); 
((I,Sac),(O,T)); 
((I,Sac),(O,V)); 
((I,Sac),(O,Z)); 
((I,Sac),(O,l)); 
((I,Sac),(S,S)); 
((I,Sac),(S,Sac)); 
((I,Sac),(S,Sam)); 
((I,Sac),(S,T)); 
((I,Sac),(S,V)); 
((I,Sac),(S,Z)); 
((I,Sac),(S,l)); 
((I,Sac),(Sac,Sam)); 
((I,Sac),(Sac,T)); 
((I,Sac),(Sac,V)); 
((I,Sac),(Sac,Z)); 
((I,Sac),(Sac,l)); 
((I,Sac),(Sam,T)); 
((I,Sac),(Sam,V)); 
((I,Sac),(Sam,Z)); 
((I,Sac),(Sam,l)); 
((I,Sac),(T,T)); 
((I,Sac),(T,V)); 
((I,Sac),(T,Z)); 
((I,Sac),(T,l)); 
((I,Sac),(U,Um)); 
((I,Sac),(V,Z)); 
((I,Sac),(V,l)); 
((I,Sac),(Z,l)); 
((I,Sam),(O,S)); 
((I,Sam),(U,Um)); 
((I,T),(L,O)); 
((I,T),(L,S)); 
((I,T),(L,Sac)); 
((I,T),(L,Sam)); 
((I,T),(L,T)); 
((I,T),(L,V)); 
((I,T),(L,Z)); 
((I,T),(L,l)); 
((I,T),(O,O)); 
((I,T),(O,S)); 
((I,T),(O,Sac)); 
((I,T),(O,Sam)); 
((I,T),(O,T)); 
((I,T),(O,V)); 
((I,T),(O,Z)); 
((I,T),(O,l)); 
((I,T),(S,S)); 
((I,T),(S,Sac)); 
((I,T),(S,Sam)); 
((I,T),(S,T)); 
((I,T),(S,V)); 
((I,T),(S,Z)); 
((I,T),(S,l)); 
((I,T),(Sac,Sam)); 
((I,T),(Sac,T)); 
((I,T),(Sac,V)); 
((I,T),(Sac,Z)); 
((I,T),(Sac,l)); 
((I,T),(Sam,T)); 
((I,T),(Sam,V)); 
((I,T),(Sam,Z)); 
((I,T),(Sam,l)); 
((I,T),(T,V)); 
((I,T),(T,Z)); 
((I,T),(T,l)); 
((I,T),(U,Um)); 
((I,T),(V,Z)); 
((I,T),(V,l)); 
((I,T),(Z,l)); 
((I,U),(L,O)); 
((I,U),(L,S)); 
((I,U),(L,Sac)); 
((I,U),(L,Sam)); 
((I,U),(L,T)); 
((I,U),(L,V)); 
((I,U),(L,Z)); 
((I,U),(L,l)); 
((I,U),(O,O)); 
((I,U),(O,S)); 
((I,U),(O,Sac)); 
((I,U),(O,Sam)); 
((I,U),(O,T)); 
((I,U),(O,V)); 
((I,U),(O,Z)); 
((I,U),(O,l)); 
((I,U),(S,S)); 
((I,U),(S,Sac)); 
((I,U),(S,Sam)); 
((I,U),(S,T)); 
((I,U),(S,V)); 
((I,U),(S,Z)); 
((I,U),(S,l)); 
((I,U),(Sac,Sam)); 
((I,U),(Sac,T)); 
((I,U),(Sac,V)); 
((I,U),(Sac,Z)); 
((I,U),(Sac,l)); 
((I,U),(Sam,T)); 
((I,U),(Sam,V)); 
((I,U),(Sam,Z)); 
((I,U),(Sam,l)); 
((I,U),(T,T)); 
((I,U),(T,V)); 
((I,U),(T,Z)); 
((I,U),(T,l)); 
((I,U),(V,Z)); 
((I,U),(V,l)); 
((I,U),(Z,l)); 
((I,Um),(L,O)); 
((I,Um),(L,S)); 
((I,Um),(L,Sac)); 
((I,Um),(L,Sam)); 
((I,Um),(L,T)); 
((I,Um),(L,V)); 
((I,Um),(L,Z)); 
((I,Um),(L,l)); 
((I,Um),(O,O)); 
((I,Um),(O,S)); 
((I,Um),(O,Sac)); 
((I,Um),(O,Sam)); 
((I,Um),(O,T)); 
((I,Um),(O,V)); 
((I,Um),(O,Z)); 
((I,Um),(O,l)); 
((I,Um),(S,S)); 
((I,Um),(S,Sac)); 
((I,Um),(S,Sam)); 
((I,Um),(S,T)); 
((I,Um),(S,V)); 
((I,Um),(S,Z)); 
((I,Um),(S,l)); 
((I,Um),(Sac,Sam)); 
((I,Um),(Sac,T)); 
((I,Um),(Sac,V)); 
((I,Um),(Sac,Z)); 
((I,Um),(Sac,l)); 
((I,Um),(Sam,T)); 
((I,Um),(Sam,V)); 
((I,Um),(Sam,Z)); 
((I,Um),(Sam,l)); 
((I,Um),(T,T)); 
((I,Um),(T,V)); 
((I,Um),(T,Z)); 
((I,Um),(T,l)); 
((I,Um),(V,Z)); 
((I,Um),(V,l)); 
((I,Um),(Z,l)); 
((I,V),(L,Sam)); 
((I,V),(O,S)); 
((I,V),(U,Um)); 
((I,Z),(L,O)); 
((I,Z),(L,S)); 
((I,Z),(L,Sac)); 
((I,Z),(L,Sam)); 
((I,Z),(L,T)); 
((I,Z),(L,V)); 
((I,Z),(L,l)); 
((I,Z),(O,O)); 
((I,Z),(O,S)); 
((I,Z),(O,Sac)); 
((I,Z),(O,Sam)); 
((I,Z),(O,T)); 
((I,Z),(O,V)); 
((I,Z),(O,l)); 
((I,Z),(S,S)); 
((I,Z),(S,Sac)); 
((I,Z),(S,Sam)); 
((I,Z),(S,T)); 
((I,Z),(S,V)); 
((I,Z),(S,l)); 
((I,Z),(Sac,Sam)); 
((I,Z),(Sac,T)); 
((I,Z),(Sac,V)); 
((I,Z),(Sac,l)); 
((I,Z),(Sam,T)); 
((I,Z),(Sam,V)); 
((I,Z),(Sam,l)); 
((I,Z),(T,V)); 
((I,Z),(T,l)); 
((I,Z),(U,Um)); 
((I,Z),(V,l)); 
((I,l),(L,O)); 
((I,l),(L,S)); 
((I,l),(L,Sam)); 
((I,l),(L,V)); 
((I,l),(O,S)); 
((I,l),(O,Sam)); 
((I,l),(O,V)); 
((I,l),(S,Sam)); 
((I,l),(S,V)); 
((I,l),(Sam,V)); 
((I,l),(U,Um)); 
((L,O),(O,O)); 
((L,O),(O,S)); 
((L,O),(O,Sac)); 
((L,O),(O,T)); 
((L,O),(O,U)); 
((L,O),(O,Um)); 
((L,O),(O,Z)); 
((L,O),(O,l)); 
((L,O),(S,S)); 
((L,O),(S,Sac)); 
((L,O),(S,T)); 
((L,O),(S,U)); 
((L,O),(S,Um)); 
((L,O),(S,Z)); 
((L,O),(S,l)); 
((L,O),(Sac,Sac)); 
((L,O),(Sac,T)); 
((L,O),(Sac,U)); 
((L,O),(Sac,Um)); 
((L,O),(Sac,Z)); 
((L,O),(Sac,l)); 
((L,O),(T,T)); 
((L,O),(T,U)); 
((L,O),(T,Um)); 
((L,O),(T,Z)); 
((L,O),(T,l)); 
((L,O),(U,Um)); 
((L,O),(U,Z)); 
((L,O),(U,l)); 
((L,O),(Um,Z)); 
((L,O),(Um,l)); 
((L,O),(Z,l)); 
((L,S),(O,O)); 
((L,S),(O,S)); 
((L,S),(O,Sac)); 
((L,S),(O,T)); 
((L,S),(O,U)); 
((L,S),(O,Um)); 
((L,S),(O,Z)); 
((L,S),(O,l)); 
((L,S),(S,S)); 
((L,S),(S,Sac)); 
((L,S),(S,T)); 
((L,S),(S,U)); 
((L,S),(S,Um)); 
((L,S),(S,Z)); 
((L,S),(S,l)); 
((L,S),(Sac,Sac)); 
((L,S),(Sac,T)); 
((L,S),(Sac,U)); 
((L,S),(Sac,Um)); 
((L,S),(Sac,Z)); 
((L,S),(Sac,l)); 
((L,S),(T,T)); 
((L,S),(T,U)); 
((L,S),(T,Um)); 
((L,S),(T,Z)); 
((L,S),(T,l)); 
((L,S),(U,Um)); 
((L,S),(U,Z)); 
((L,S),(U,l)); 
((L,S),(Um,Z)); 
((L,S),(Um,l)); 
((L,S),(Z,l)); 
((L,Sac),(O,S)); 
((L,Sac),(O,Sac)); 
((L,Sac),(O,T)); 
((L,Sac),(O,U)); 
((L,Sac),(O,Um)); 
((L,Sac),(O,Z)); 
((L,Sac),(S,Sac)); 
((L,Sac),(S,T)); 
((L,Sac),(S,U)); 
((L,Sac),(S,Um)); 
((L,Sac),(S,Z)); 
((L,Sac),(Sac,T)); 
((L,Sac),(Sac,U)); 
((L,Sac),(Sac,Um)); 
((L,Sac),(Sac,Z)); 
((L,Sac),(T,T)); 
((L,Sac),(T,U)); 
((L,Sac),(T,Um)); 
((L,Sac),(T,Z)); 
((L,Sac),(U,Um)); 
((L,Sac),(U,Z)); 
((L,Sac),(Um,Z)); 
((L,Sam),(O,O)); 
((L,Sam),(O,S)); 
((L,Sam),(O,Sac)); 
((L,Sam),(O,T)); 
((L,Sam),(O,U)); 
((L,Sam),(O,Um)); 
((L,Sam),(O,V)); 
((L,Sam),(O,Z)); 
((L,Sam),(O,l)); 
((L,Sam),(S,S)); 
((L,Sam),(S,Sac)); 
((L,Sam),(S,T)); 
((L,Sam),(S,U)); 
((L,Sam),(S,Um)); 
((L,Sam),(S,V)); 
((L,Sam),(S,Z)); 
((L,Sam),(S,l)); 
((L,Sam),(Sac,Sac)); 
((L,Sam),(Sac,T)); 
((L,Sam),(Sac,U)); 
((L,Sam),(Sac,Um)); 
((L,Sam),(Sac,V)); 
((L,Sam),(Sac,Z)); 
((L,Sam),(Sac,l)); 
((L,Sam),(T,T)); 
((L,Sam),(T,U)); 
((L,Sam),(T,Um)); 
((L,Sam),(T,V)); 
((L,Sam),(T,Z)); 
((L,Sam),(T,l)); 
((L,Sam),(U,Um)); 
((L,Sam),(U,V)); 
((L,Sam),(U,Z)); 
((L,Sam),(U,l)); 
((L,Sam),(Um,V)); 
((L,Sam),(Um,Z)); 
((L,Sam),(Um,l)); 
((L,Sam),(V,Z)); 
((L,Sam),(V,l)); 
((L,Sam),(Z,l)); 
((L,T),(O,S)); 
((L,T),(O,Sac)); 
((L,T),(O,T)); 
((L,T),(O,U)); 
((L,T),(O,Um)); 
((L,T),(O,Z)); 
((L,T),(S,Sac)); 
((L,T),(S,T)); 
((L,T),(S,U)); 
((L,T),(S,Um)); 
((L,T),(S,Z)); 
((L,T),(Sac,T)); 
((L,T),(Sac,U)); 
((L,T),(Sac,Um)); 
((L,T),(Sac,Z)); 
((L,T),(T,U)); 
((L,T),(T,Um)); 
((L,T),(T,Z)); 
((L,T),(U,Um)); 
((L,T),(U,Z)); 
((L,T),(Um,Z)); 
((L,U),(O,S)); 
((L,Um),(O,S)); 
((L,V),(O,O)); 
((L,V),(O,S)); 
((L,V),(O,Sac)); 
((L,V),(O,T)); 
((L,V),(O,U)); 
((L,V),(O,Um)); 
((L,V),(O,Z)); 
((L,V),(O,l)); 
((L,V),(S,S)); 
((L,V),(S,Sac)); 
((L,V),(S,T)); 
((L,V),(S,U)); 
((L,V),(S,Um)); 
((L,V),(S,Z)); 
((L,V),(S,l)); 
((L,V),(Sac,Sac)); 
((L,V),(Sac,T)); 
((L,V),(Sac,U)); 
((L,V),(Sac,Um)); 
((L,V),(Sac,Z)); 
((L,V),(Sac,l)); 
((L,V),(T,T)); 
((L,V),(T,U)); 
((L,V),(T,Um)); 
((L,V),(T,Z)); 
((L,V),(T,l)); 
((L,V),(U,Um)); 
((L,V),(U,Z)); 
((L,V),(U,l)); 
((L,V),(Um,Z)); 
((L,V),(Um,l)); 
((L,V),(Z,l)); 
((L,Z),(O,S)); 
((L,Z),(O,Sac)); 
((L,Z),(O,T)); 
((L,Z),(O,U)); 
((L,Z),(O,Um)); 
((L,Z),(S,Sac)); 
((L,Z),(S,T)); 
((L,Z),(S,U)); 
((L,Z),(S,Um)); 
((L,Z),(Sac,T)); 
((L,Z),(Sac,U)); 
((L,Z),(Sac,Um)); 
((L,Z),(T,U)); 
((L,Z),(T,Um)); 
((L,Z),(U,Um)); 
((L,l),(O,S)); 
((L,l),(O,Sac)); 
((L,l),(O,T)); 
((L,l),(O,U)); 
((L,l),(O,Um)); 
((L,l),(O,Z)); 
((L,l),(S,Sac)); 
((L,l),(S,T)); 
((L,l),(S,U)); 
((L,l),(S,Um)); 
((L,l),(S,Z)); 
((L,l),(Sac,Sac)); 
((L,l),(Sac,T)); 
((L,l),(Sac,U)); 
((L,l),(Sac,Um)); 
((L,l),(Sac,Z)); 
((L,l),(T,T)); 
((L,l),(T,U)); 
((L,l),(T,Um)); 
((L,l),(T,Z)); 
((L,l),(U,Um)); 
((L,l),(U,Z)); 
((L,l),(Um,Z)); 
((O,O),(O,S)); 
((O,O),(O,Sam)); 
((O,O),(O,V)); 
((O,O),(S,Sac)); 
((O,O),(S,Sam)); 
((O,O),(S,T)); 
((O,O),(S,U)); 
((O,O),(S,Um)); 
((O,O),(S,V)); 
((O,O),(S,Z)); 
((O,O),(Sac,Sac)); 
((O,O),(Sac,T)); 
((O,O),(Sac,U)); 
((O,O),(Sac,Um)); 
((O,O),(Sac,Z)); 
((O,O),(Sam,V)); 
((O,O),(T,T)); 
((O,O),(T,U)); 
((O,O),(T,Um)); 
((O,O),(T,Z)); 
((O,O),(U,Um)); 
((O,O),(U,Z)); 
((O,O),(Um,Z)); 
((O,S),(O,O)); 
((O,S),(O,S)); 
((O,S),(O,Sac)); 
((O,S),(O,Sam)); 
((O,S),(O,T)); 
((O,S),(O,U)); 
((O,S),(O,Um)); 
((O,S),(O,V)); 
((O,S),(O,Z)); 
((O,S),(O,l)); 
((O,S),(S,S)); 
((O,S),(S,Sam));
((O,S),(S,U)); 
((O,S),(S,Um)); 
((O,S),(S,V)); 
((O,S),(S,Z)); 
((O,S),(S,l)); 
((O,S),(Sac,Sac)); 
((O,S),(Sac,Sam)); 
((O,S),(Sac,U)); 
((O,S),(Sac,Um)); 
((O,S),(Sac,V)); 
((O,S),(Sac,Z)); 
((O,S),(Sac,l)); 
((O,S),(Sam,T)); 
((O,S),(Sam,U)); 
((O,S),(Sam,Um)); 
((O,S),(Sam,V)); 
((O,S),(Sam,Z)); 
((O,S),(Sam,l)); 
((O,S),(T,T)); 
((O,S),(T,l)); 
((O,S),(U,Um)); 
((O,S),(U,V)); 
((O,S),(U,Z)); 
((O,S),(U,l)); 
((O,S),(Um,V)); 
((O,S),(Um,Z)); 
((O,S),(Um,l)); 
((O,S),(V,Z)); 
((O,S),(V,l)); 
((O,S),(Z,l)); 
((O,Sac),(O,O)); 
((O,Sac),(O,S)); 
((O,Sac),(O,Sac)); 
((O,Sac),(O,Sam)); 
((O,Sac),(O,T)); 
((O,Sac),(O,V)); 
((O,Sac),(O,Z)); 
((O,Sac),(O,l)); 
((O,Sac),(S,S)); 
((O,Sac),(S,Sac)); 
((O,Sac),(S,Sam)); 
((O,Sac),(S,T)); 
((O,Sac),(S,U)); 
((O,Sac),(S,Um)); 
((O,Sac),(S,V)); 
((O,Sac),(S,Z)); 
((O,Sac),(S,l)); 
((O,Sac),(Sac,Sam)); 
((O,Sac),(Sac,T)); 
((O,Sac),(Sac,U)); 
((O,Sac),(Sac,Um)); 
((O,Sac),(Sac,V)); 
((O,Sac),(Sac,Z)); 
((O,Sac),(Sac,l)); 
((O,Sac),(Sam,T)); 
((O,Sac),(Sam,V)); 
((O,Sac),(Sam,Z)); 
((O,Sac),(Sam,l)); 
((O,Sac),(T,T)); 
((O,Sac),(T,U)); 
((O,Sac),(T,Um)); 
((O,Sac),(T,V)); 
((O,Sac),(T,Z)); 
((O,Sac),(T,l)); 
((O,Sac),(U,Um));
((O,Sac),(U,Z)); 
((O,Sac),(Um,Z));
((O,Sac),(V,Z)); 
((O,Sac),(V,l)); 
((O,Sac),(Z,l)); 
((O,Sam),(S,S)); 
((O,Sam),(S,Sac)); 
((O,Sam),(S,T)); 
((O,Sam),(S,U)); 
((O,Sam),(S,Um)); 
((O,Sam),(S,Z)); 
((O,Sam),(S,l)); 
((O,Sam),(Sac,Sac)); 
((O,Sam),(Sac,T)); 
((O,Sam),(Sac,U)); 
((O,Sam),(Sac,Um)); 
((O,Sam),(Sac,Z)); 
((O,Sam),(Sac,l)); 
((O,Sam),(T,T)); 
((O,Sam),(T,U)); 
((O,Sam),(T,Um)); 
((O,Sam),(T,Z)); 
((O,Sam),(T,l)); 
((O,Sam),(U,Um)); 
((O,Sam),(U,Z)); 
((O,Sam),(U,l)); 
((O,Sam),(Um,Z)); 
((O,Sam),(Um,l)); 
((O,Sam),(Z,l)); 
((O,T),(O,O)); 
((O,T),(O,S)); 
((O,T),(O,Sac)); 
((O,T),(O,Sam)); 
((O,T),(O,T)); 
((O,T),(O,V)); 
((O,T),(O,Z)); 
((O,T),(O,l)); 
((O,T),(S,S)); 
((O,T),(S,Sac)); 
((O,T),(S,Sam)); 
((O,T),(S,T)); 
((O,T),(S,U)); 
((O,T),(S,Um));
((O,T),(S,V)); 
((O,T),(S,Z)); 
((O,T),(S,l));  
((O,T),(Sac,Sam)); 
((O,T),(Sac,T)); 
((O,T),(Sac,U)); 
((O,T),(Sac,Um));
((O,T),(Sac,V)); 
((O,T),(Sac,Z)); 
((O,T),(Sac,l)); 
((O,T),(Sam,T)); 
((O,T),(Sam,V)); 
((O,T),(Sam,Z)); 
((O,T),(Sam,l)); 
((O,T),(T,U)); 
((O,T),(T,Um)); 
((O,T),(T,V)); 
((O,T),(T,Z)); 
((O,T),(T,l)); 
((O,T),(U,Um)); 
((O,T),(U,Z)); 
((O,T),(Um,Z)); 
((O,T),(V,Z)); 
((O,T),(V,l)); 
((O,T),(Z,l)); 
((O,U),(O,O)); 
((O,U),(O,S)); 
((O,U),(O,Sac)); 
((O,U),(O,Sam)); 
((O,U),(O,T)); 
((O,U),(O,V)); 
((O,U),(O,Z)); 
((O,U),(O,l)); 
((O,U),(S,S)); 
((O,U),(S,Sac)); 
((O,U),(S,Sam)); 
((O,U),(S,T)); 
((O,U),(S,V)); 
((O,U),(S,Z)); 
((O,U),(S,l)); 
((O,U),(Sac,Sam)); 
((O,U),(Sac,T)); 
((O,U),(Sac,V)); 
((O,U),(Sac,Z)); 
((O,U),(Sac,l)); 
((O,U),(Sam,T)); 
((O,U),(Sam,V)); 
((O,U),(Sam,Z)); 
((O,U),(Sam,l)); 
((O,U),(T,T)); 
((O,U),(T,V)); 
((O,U),(T,Z)); 
((O,U),(T,l)); 
((O,U),(V,Z)); 
((O,U),(V,l)); 
((O,U),(Z,l));  
((O,Um),(O,O)); 
((O,Um),(O,S)); 
((O,Um),(O,Sac)); 
((O,Um),(O,Sam)); 
((O,Um),(O,T)); 
((O,Um),(O,V)); 
((O,Um),(O,Z)); 
((O,Um),(O,l)); 
((O,Um),(S,S)); 
((O,Um),(S,Sac)); 
((O,Um),(S,Sam)); 
((O,Um),(S,T)); 
((O,Um),(S,V)); 
((O,Um),(S,Z)); 
((O,Um),(S,l)); 
((O,Um),(Sac,Sam));
((O,Um),(Sac,T)); 
((O,Um),(Sac,V)); 
((O,Um),(Sac,Z)); 
((O,Um),(Sac,l)); 
((O,Um),(Sam,T)); 
((O,Um),(Sam,V)); 
((O,Um),(Sam,Z)); 
((O,Um),(Sam,l)); 
((O,Um),(T,T)); 
((O,Um),(T,V)); 
((O,Um),(T,Z)); 
((O,Um),(T,l)); 
((O,Um),(V,Z)); 
((O,Um),(V,l)); 
((O,Um),(Z,l));  
((O,V),(O,S)); 
((O,V),(S,S)); 
((O,V),(S,Sac)); 
((O,V),(S,T)); 
((O,V),(S,U)); 
((O,V),(S,Um)); 
((O,V),(S,Z)); 
((O,V),(S,l)); 
((O,V),(Sac,Sac)); 
((O,V),(Sac,T)); 
((O,V),(Sac,U)); 
((O,V),(Sac,Um)); 
((O,V),(Sac,Z)); 
((O,V),(Sac,l)); 
((O,V),(T,T)); 
((O,V),(T,U)); 
((O,V),(T,Um)); 
((O,V),(T,Z)); 
((O,V),(T,l)); 
((O,V),(U,Um)); 
((O,V),(U,Z)); 
((O,V),(U,l)); 
((O,V),(Um,Z)); 
((O,V),(Um,l)); 
((O,V),(Z,l)); 
((O,Z),(O,O)); 
((O,Z),(O,S)); 
((O,Z),(O,Sac)); 
((O,Z),(O,Sam)); 
((O,Z),(O,T)); 
((O,Z),(O,V)); 
((O,Z),(O,l)); 
((O,Z),(S,S)); 
((O,Z),(S,Sac)); 
((O,Z),(S,Sam)); 
((O,Z),(S,T)); 
((O,Z),(S,U)); 
((O,Z),(S,Um)); 
((O,Z),(S,V)); 
((O,Z),(S,l)); 
((O,Z),(Sac,Sam)); 
((O,Z),(Sac,T)); 
((O,Z),(Sac,U)); 
((O,Z),(Sac,Um)); 
((O,Z),(Sac,V)); 
((O,Z),(Sac,l)); 
((O,Z),(Sam,T)); 
((O,Z),(Sam,V)); 
((O,Z),(Sam,l)); 
((O,Z),(T,U)); 
((O,Z),(T,Um)); 
((O,Z),(T,V)); 
((O,Z),(T,l)); 
((O,Z),(U,Um)); 
((O,Z),(V,l)); 
((O,l),(O,S)); 
((O,l),(O,Sam)); 
((O,l),(O,V)); 
((O,l),(S,Sac)); 
((O,l),(S,Sam)); 
((O,l),(S,T)); 
((O,l),(S,U)); 
((O,l),(S,Um)); 
((O,l),(S,V)); 
((O,l),(S,Z)); 
((O,l),(Sac,Sac)); 
((O,l),(Sac,T)); 
((O,l),(Sac,U)); 
((O,l),(Sac,Um)); 
((O,l),(Sac,Z)); 
((O,l),(Sam,V)); 
((O,l),(T,T)); 
((O,l),(T,U)); 
((O,l),(T,Um)); 
((O,l),(T,Z)); 
((O,l),(U,Um)); 
((O,l),(U,Z)); 
((O,l),(Um,Z)); 
((S,S),(S,Sam)); 
((S,S),(S,V)); 
((S,S),(Sac,Sac)); 
((S,S),(Sac,T)); 
((S,S),(Sac,U)); 
((S,S),(Sac,Um)); 
((S,S),(Sac,Z)); 
((S,S),(Sam,V)); 
((S,S),(T,T)); 
((S,S),(T,U)); 
((S,S),(T,Um)); 
((S,S),(T,Z)); 
((S,S),(U,Um)); 
((S,S),(U,Z)); 
((S,S),(Um,Z)); 
((S,Sac),(S,S)); 
((S,Sac),(S,Sac)); 
((S,Sac),(S,Sam)); 
((S,Sac),(S,T)); 
((S,Sac),(S,V)); 
((S,Sac),(S,Z)); 
((S,Sac),(S,l)); 
((S,Sac),(Sac,Sam)); 
((S,Sac),(Sac,T)); 
((S,Sac),(Sac,U)); 
((S,Sac),(Sac,Um)); 
((S,Sac),(Sac,V)); 
((S,Sac),(Sac,Z)); 
((S,Sac),(Sac,l)); 
((S,Sac),(Sam,T)); 
((S,Sac),(Sam,V)); 
((S,Sac),(Sam,Z)); 
((S,Sac),(Sam,l)); 
((S,Sac),(T,T)); 
((S,Sac),(T,U)); 
((S,Sac),(T,Um)); 
((S,Sac),(T,V)); 
((S,Sac),(T,Z)); 
((S,Sac),(T,l)); 
((S,Sac),(U,Um)); 
((S,Sac),(U,Z)); 
((S,Sac),(Um,Z)); 
((S,Sac),(V,Z)); 
((S,Sac),(V,l)); 
((S,Sac),(Z,l)); 
((S,Sam),(Sac,Sac)); 
((S,Sam),(Sac,T)); 
((S,Sam),(Sac,U)); 
((S,Sam),(Sac,Um)); 
((S,Sam),(Sac,Z)); 
((S,Sam),(Sac,l)); 
((S,Sam),(T,T)); 
((S,Sam),(T,U)); 
((S,Sam),(T,Um)); 
((S,Sam),(T,Z)); 
((S,Sam),(T,l)); 
((S,Sam),(U,Um)); 
((S,Sam),(U,Z)); 
((S,Sam),(U,l)); 
((S,Sam),(Um,Z)); 
((S,Sam),(Um,l)); 
((S,Sam),(Z,l)); 
((S,T),(S,S)); 
((S,T),(S,Sac)); 
((S,T),(S,Sam)); 
((S,T),(S,T)); 
((S,T),(S,V)); 
((S,T),(S,Z)); 
((S,T),(S,l)); 
((S,T),(Sac,Sam)); 
((S,T),(Sac,T)); 
((S,T),(Sac,U)); 
((S,T),(Sac,Um)); 
((S,T),(Sac,V)); 
((S,T),(Sac,Z)); 
((S,T),(Sac,l)); 
((S,T),(Sam,T)); 
((S,T),(Sam,V)); 
((S,T),(Sam,Z)); 
((S,T),(Sam,l)); 
((S,T),(T,U)); 
((S,T),(T,Um)); 
((S,T),(T,V)); 
((S,T),(T,Z)); 
((S,T),(T,l)); 
((S,T),(U,Um)); 
((S,T),(U,Z)); 
((S,T),(Um,Z)); 
((S,T),(V,Z)); 
((S,T),(V,l)); 
((S,T),(Z,l)); 
((S,U),(S,S)); 
((S,U),(S,Sac)); 
((S,U),(S,Sam)); 
((S,U),(S,T)); 
((S,U),(S,V)); 
((S,U),(S,Z)); 
((S,U),(S,l)); 
((S,U),(Sac,Sam)); 
((S,U),(Sac,T)); 
((S,U),(Sac,V)); 
((S,U),(Sac,Z)); 
((S,U),(Sac,l)); 
((S,U),(Sam,T)); 
((S,U),(Sam,V)); 
((S,U),(Sam,Z)); 
((S,U),(Sam,l)); 
((S,U),(T,T)); 
((S,U),(T,V)); 
((S,U),(T,Z)); 
((S,U),(T,l)); 
((S,U),(V,Z)); 
((S,U),(V,l)); 
((S,U),(Z,l));  
((S,Um),(S,S)); 
((S,Um),(S,Sac)); 
((S,Um),(S,Sam)); 
((S,Um),(S,T)); 
((S,Um),(S,V)); 
((S,Um),(S,Z)); 
((S,Um),(S,l));
((S,Um),(Sac,Sam)); 
((S,Um),(Sac,T)); 
((S,Um),(Sac,V)); 
((S,Um),(Sac,Z)); 
((S,Um),(Sac,l)); 
((S,Um),(Sam,T)); 
((S,Um),(Sam,V)); 
((S,Um),(Sam,Z)); 
((S,Um),(Sam,l)); 
((S,Um),(T,T)); 
((S,Um),(T,V)); 
((S,Um),(T,Z)); 
((S,Um),(T,l)); 
((S,Um),(V,Z)); 
((S,Um),(V,l)); 
((S,Um),(Z,l)); 
((S,V),(Sac,Sac)); 
((S,V),(Sac,T)); 
((S,V),(Sac,U)); 
((S,V),(Sac,Um)); 
((S,V),(Sac,Z)); 
((S,V),(Sac,l)); 
((S,V),(T,T)); 
((S,V),(T,U)); 
((S,V),(T,Um)); 
((S,V),(T,Z)); 
((S,V),(T,l)); 
((S,V),(U,Um)); 
((S,V),(U,Z)); 
((S,V),(U,l)); 
((S,V),(Um,Z)); 
((S,V),(Um,l)); 
((S,V),(Z,l)); 
((S,Z),(S,S)); 
((S,Z),(S,Sac)); 
((S,Z),(S,Sam)); 
((S,Z),(S,T)); 
((S,Z),(S,V)); 
((S,Z),(S,l)); 
((S,Z),(Sac,Sam)); 
((S,Z),(Sac,T)); 
((S,Z),(Sac,U)); 
((S,Z),(Sac,Um));
((S,Z),(Sac,V)); 
((S,Z),(Sac,l)); 
((S,Z),(Sam,T)); 
((S,Z),(Sam,V)); 
((S,Z),(Sam,l)); 
((S,Z),(T,U)); 
((S,Z),(T,Um)); 
((S,Z),(T,V)); 
((S,Z),(T,l)); 
((S,Z),(U,Um)); 
((S,Z),(V,l)); 
((S,l),(S,Sam)); 
((S,l),(S,V)); 
((S,l),(Sac,Sac)); 
((S,l),(Sac,T)); 
((S,l),(Sac,U)); 
((S,l),(Sac,Um));
((S,l),(Sac,Z)); 
((S,l),(Sam,V)); 
((S,l),(T,T)); 
((S,l),(T,U)); 
((S,l),(T,Um));
((S,l),(T,Z)); 
((S,l),(U,Um));
((S,l),(U,Z)); 
((S,l),(Um,Z));
((Sac,Sac),(Sam,V)); 
((Sac,Sac),(Sam,l)); 
((Sac,Sac),(U,Um)); 
((Sac,Sac),(V,l)); 
((Sac,Sam),(T,T)); 
((Sac,Sam),(T,U)); 
((Sac,Sam),(T,Um)); 
((Sac,Sam),(T,Z)); 
((Sac,Sam),(U,Um)); 
((Sac,Sam),(U,Z)); 
((Sac,Sam),(Um,Z)); 
((Sac,T),(Sac,Sam)); 
((Sac,T),(Sac,T)); 
((Sac,T),(Sac,V)); 
((Sac,T),(Sac,Z)); 
((Sac,T),(Sac,l)); 
((Sac,T),(Sam,T)); 
((Sac,T),(Sam,V)); 
((Sac,T),(Sam,Z)); 
((Sac,T),(Sam,l)); 
((Sac,T),(T,U)); 
((Sac,T),(T,Um)); 
((Sac,T),(T,V)); 
((Sac,T),(T,Z)); 
((Sac,T),(T,l)); 
((Sac,T),(U,Um)); 
((Sac,T),(U,Z)); 
((Sac,T),(Um,Z)); 
((Sac,T),(V,Z)); 
((Sac,T),(V,l)); 
((Sac,T),(Z,l)); 
((Sac,U),(Sac,Sam)); 
((Sac,U),(Sac,T)); 
((Sac,U),(Sac,V)); 
((Sac,U),(Sac,Z)); 
((Sac,U),(Sac,l)); 
((Sac,U),(Sam,T)); 
((Sac,U),(Sam,V)); 
((Sac,U),(Sam,Z)); 
((Sac,U),(Sam,l)); 
((Sac,U),(T,T)); 
((Sac,U),(T,V)); 
((Sac,U),(T,Z)); 
((Sac,U),(T,l)); 
((Sac,U),(V,Z)); 
((Sac,U),(V,l)); 
((Sac,U),(Z,l)); 
((Sac,Um),(Sac,Sam)); 
((Sac,Um),(Sac,T)); 
((Sac,Um),(Sac,V)); 
((Sac,Um),(Sac,Z)); 
((Sac,Um),(Sac,l)); 
((Sac,Um),(Sam,T)); 
((Sac,Um),(Sam,V)); 
((Sac,Um),(Sam,Z)); 
((Sac,Um),(Sam,l)); 
((Sac,Um),(T,T));
((Sac,Um),(T,V));
((Sac,Um),(T,Z));
((Sac,Um),(T,l));
((Sac,Um),(V,Z));
((Sac,Um),(V,l));
((Sac,Um),(Z,l));
((Sac,V),(T,T)); 
((Sac,V),(T,U)); 
((Sac,V),(T,Um));
((Sac,V),(T,Z)); 
((Sac,V),(U,Um));
((Sac,V),(U,Z)); 
((Sac,V),(Um,Z));
((Sac,Z),(Sac,Sam)); 
((Sac,Z),(Sac,T)); 
((Sac,Z),(Sac,V)); 
((Sac,Z),(Sac,l)); 
((Sac,Z),(Sam,T)); 
((Sac,Z),(Sam,V)); 
((Sac,Z),(Sam,l)); 
((Sac,Z),(T,U)); 
((Sac,Z),(T,Um));
((Sac,Z),(T,V)); 
((Sac,Z),(T,l)); 
((Sac,Z),(U,Um));
((Sac,Z),(V,l)); 
((Sac,l),(Sam,V)); 
((Sac,l),(T,T)); 
((Sac,l),(T,U)); 
((Sac,l),(T,Um)); 
((Sac,l),(T,Z)); 
((Sac,l),(U,Um));
((Sac,l),(U,Z)); 
((Sac,l),(Um,Z));
((Sam,T),(T,U)); 
((Sam,T),(T,Um));
((Sam,T),(T,Z)); 
((Sam,T),(U,Um));
((Sam,T),(U,Z)); 
((Sam,T),(Um,Z));
((Sam,V),(T,T)); 
((Sam,V),(T,U)); 
((Sam,V),(T,Um));
((Sam,V),(T,Z)); 
((Sam,V),(T,l)); 
((Sam,V),(U,Um)); 
((Sam,V),(U,Z)); 
((Sam,V),(U,l)); 
((Sam,V),(Um,Z)); 
((Sam,V),(Um,l)); 
((Sam,V),(Z,l)); 
((Sam,Z),(T,U)); 
((Sam,Z),(T,Um)); 
((Sam,Z),(U,Um)); 
((Sam,l),(T,T)); 
((Sam,l),(T,U)); 
((Sam,l),(T,Um)); 
((Sam,l),(T,Z)); 
((Sam,l),(U,Um)); 
((Sam,l),(U,Z)); 
((Sam,l),(Um,Z)); 
((T,T),(U,Um)); 
((T,T),(V,l)); 
((T,U),(T,V)); 
((T,U),(T,Z)); 
((T,U),(T,l)); 
((T,U),(V,Z)); 
((T,U),(V,l)); 
((T,U),(Z,l)); 
((T,Um),(T,V));
((T,Um),(T,Z));
((T,Um),(T,l));
((T,Um),(V,Z));
((T,Um),(V,l));
((T,Um),(Z,l));
((T,V),(U,Um));
((T,V),(U,Z)); 
((T,V),(Um,Z)); 
((T,Z),(T,V)); 
((T,Z),(T,l)); 
((T,Z),(U,Um)); 
((T,Z),(V,l)); 
((T,l),(U,Um)); 
((T,l),(U,Z)); 
((T,l),(Um,Z)); 
((U,Um),(V,Z)); 
((U,Um),(V,l)); 
((U,Um),(Z,l)); 
((U,Z),(V,l)); 
((Um,Z),(V,l)); 