
                 How to run QMUL Approach
-----------------------------------------------------------
-----------------------------------------------------------


Copy the QMUL folder from  the Simulation folder to your suitable directory. 
To run "QMUL" you have to go "QMUL" folder and need to modify all the directory 
in "TreeConstructionFromQuartets.exe" file. Please replace the path "C:\Users\Desktop" 
in all directory link in "TreeConstructionFromQuartets.exe" file by indicating your local 
directory where you saved "QMUL". In "QMUL" folder "Quartets.txt" file contains all quartets. 
So paste your input quartets to "Quartets.txt" file Finally run "TreeConstructionFromQuartets" 
file under "QMUL" folder. To see the out put go to "QuartetsOutputNew" file. The 
"QuartetsOutputNew" file contains Final MUL-Tree in Newick format. The "QuartetsOutputNew" 
file also show the number of duplication of three auxiliary techniques (RDCRD, BDCRD and RDCSsplitA).
 
